Number of cycles: 100
Untrined network file: UNTRAINED_NEURAL_NETWORKS/1i_10h.net
------------------------------------


Interface position: H45
Training set range: 128-126
(Predicted,Actual): 0.5675 0.2784
Squared error and positive error: 0.0835 0.2890
################################################
##########################
Interface position: H100N
Only 27 numbering entries found for position H100N
Unable to process further
##########################
Interface position: H100M
Only 27 numbering entries found for position H100M
Unable to process further
##########################
Interface position: H47
Training set range: 128-126
(Predicted,Actual): 0.4907 0.2784
Squared error and positive error: 0.0451 0.2123
################################################
##########################
Interface position: H103
Training set range: 128-126
(Predicted,Actual): 0.4936 0.2784
Squared error and positive error: 0.0463 0.2152
################################################
##########################
Interface position: H100K
Only 37 numbering entries found for position H100K
Unable to process further
##########################
Interface position: H37
Training set range: 128-126
(Predicted,Actual): 0.4961 0.2784
Squared error and positive error: 0.0474 0.2177
################################################
##########################
Interface position: H49
Training set range: 128-126
(Predicted,Actual): 0.4944 0.2784
Squared error and positive error: 0.0466 0.2160
################################################
##########################
Interface position: H35B
Only 31 numbering entries found for position H35B
Unable to process further
##########################
Interface position: H100L
Only 29 numbering entries found for position H100L
Unable to process further
##########################
Interface position: H100F
Only 85 numbering entries found for position H100F
Unable to process further
##########################
Interface position: H100C
Only 202 numbering entries found for position H100C
Unable to process further
##########################
Interface position: H91
Training set range: 128-126
(Predicted,Actual): 0.4934 0.2784
Squared error and positive error: 0.0462 0.2150
################################################
##########################
Interface position: H100E
Only 108 numbering entries found for position H100E
Unable to process further
##########################
Interface position: H32
Training set range: 128-126
(Predicted,Actual): 0.4536 0.2784
Squared error and positive error: 0.0307 0.1752
################################################
##########################
Interface position: H100D
Only 137 numbering entries found for position H100D
Unable to process further
##########################
Interface position: H100I
Only 44 numbering entries found for position H100I
Unable to process further
##########################
Interface position: H100B
Only 289 numbering entries found for position H100B
Unable to process further
##########################
Interface position: H100G
Only 54 numbering entries found for position H100G
Unable to process further
##########################
Interface position: H100A
Only 336 numbering entries found for position H100A
Unable to process further
##########################
Interface position: H35
Only 478 numbering entries found for position H35
Unable to process further
##########################
Interface position: H101
Training set range: 128-126
(Predicted,Actual): 0.5006 0.2784
Squared error and positive error: 0.0494 0.2222
################################################
##########################
Interface position: H100
Only 382 numbering entries found for position H100
Unable to process further
##########################
Interface position: H39
Training set range: 128-126
(Predicted,Actual): 0.4130 0.2784
Squared error and positive error: 0.0181 0.1346
################################################
##########################
Interface position: H93
Training set range: 128-126
(Predicted,Actual): 0.5300 0.2784
Squared error and positive error: 0.0633 0.2516
################################################
##########################
Interface position: H95
Training set range: 128-126
(Predicted,Actual): 0.4751 0.2784
Squared error and positive error: 0.0387 0.1967
################################################
##########################
Interface position: H99
Only 412 numbering entries found for position H99
Unable to process further
##########################
Interface position: H44
Training set range: 128-126
(Predicted,Actual): 0.4880 0.2784
Squared error and positive error: 0.0439 0.2096
################################################
##########################
Interface position: H50
Only 480 numbering entries found for position H50
Unable to process further
##########################
Interface position: H100J
Only 38 numbering entries found for position H100J
Unable to process further
##########################
Interface position: H97
Only 464 numbering entries found for position H97
Unable to process further
##########################
Interface position: H60
Training set range: 128-126
(Predicted,Actual): 0.4967 0.2784
Squared error and positive error: 0.0476 0.2183
################################################
##########################
Interface position: H35A
Only 58 numbering entries found for position H35A
Unable to process further
##########################
Interface position: H98
Only 418 numbering entries found for position H98
Unable to process further
##########################
Interface position: H106
Training set range: 128-126
(Predicted,Actual): 0.4933 0.2784
Squared error and positive error: 0.0462 0.2149
################################################
##########################
Interface position: H96
Only 470 numbering entries found for position H96
Unable to process further
##########################
Interface position: H63
Training set range: 128-126
(Predicted,Actual): 0.4818 0.2784
Squared error and positive error: 0.0414 0.2034
################################################
##########################
Interface position: H89
Training set range: 128-126
(Predicted,Actual): 0.4915 0.2784
Squared error and positive error: 0.0454 0.2131
################################################
##########################
Interface position: H58
Training set range: 128-126
(Predicted,Actual): 0.3923 0.2784
Squared error and positive error: 0.0130 0.1139
################################################
##########################
Interface position: H40
Training set range: 128-126
(Predicted,Actual): 0.4076 0.2784
Squared error and positive error: 0.0167 0.1291
################################################
##########################
Interface position: H43
Training set range: 128-126
(Predicted,Actual): 0.4856 0.2784
Squared error and positive error: 0.0429 0.2072
################################################
##########################
Interface position: H52
Only 479 numbering entries found for position H52
Unable to process further
##########################
Interface position: H1
Training set range: 128-126
(Predicted,Actual): 0.4738 0.2784
Squared error and positive error: 0.0382 0.1953
################################################
##########################
Interface position: H2
Training set range: 128-126
(Predicted,Actual): 0.4957 0.2784
Squared error and positive error: 0.0472 0.2173
################################################
##########################
Interface position: H61
Training set range: 128-126
(Predicted,Actual): 0.4203 0.2784
Squared error and positive error: 0.0201 0.1418
################################################
##########################
Interface position: H34
Only 479 numbering entries found for position H34
Unable to process further
##########################
Interface position: H102
Training set range: 128-126
(Predicted,Actual): 0.4838 0.2784
Squared error and positive error: 0.0422 0.2054
################################################
##########################
Interface position: H33
Only 480 numbering entries found for position H33
Unable to process further
##########################
Interface position: H59
Training set range: 128-126
(Predicted,Actual): 0.4931 0.2784
Squared error and positive error: 0.0461 0.2147
################################################
##########################
Interface position: H108
Training set range: 128-126
(Predicted,Actual): 0.4428 0.2784
Squared error and positive error: 0.0270 0.1644
################################################
##########################
Interface position: H42
Training set range: 128-126
(Predicted,Actual): 0.4916 0.2784
Squared error and positive error: 0.0454 0.2132
################################################
##########################
Interface position: H94
Training set range: 128-126
(Predicted,Actual): 0.5004 0.2784
Squared error and positive error: 0.0493 0.2220
################################################
##########################
Interface position: H62
Training set range: 128-126
(Predicted,Actual): 0.4272 0.2784
Squared error and positive error: 0.0222 0.1488
################################################
##########################
Interface position: H105
Training set range: 128-126
(Predicted,Actual): 0.4696 0.2784
Squared error and positive error: 0.0365 0.1912
################################################
##########################
Interface position: H56
Training set range: 128-126
(Predicted,Actual): 0.5135 0.2784
Squared error and positive error: 0.0553 0.2351
################################################
##########################
Interface position: H5
Training set range: 128-126
(Predicted,Actual): 0.5039 0.2784
Squared error and positive error: 0.0508 0.2255
################################################
##########################
Interface position: H104
Training set range: 128-126
(Predicted,Actual): 0.4936 0.2784
Squared error and positive error: 0.0463 0.2152
################################################
##########################
Interface position: H41
Training set range: 128-126
(Predicted,Actual): 0.5120 0.2784
Squared error and positive error: 0.0546 0.2336
################################################
##########################
Interface position: H53
Training set range: 128-126
(Predicted,Actual): 0.5285 0.2784
Squared error and positive error: 0.0625 0.2501
################################################
##########################
Interface position: H64
Training set range: 128-126
(Predicted,Actual): 0.5063 0.2784
Squared error and positive error: 0.0519 0.2279
################################################
##########################
Interface position: H55
Training set range: 128-126
(Predicted,Actual): 0.4997 0.2784
Squared error and positive error: 0.0490 0.2213
################################################
##########################
Interface position: H46
Training set range: 128-126
(Predicted,Actual): 0.4945 0.2784
Squared error and positive error: 0.0467 0.2161
################################################
##########################
Interface position: H52A
Only 350 numbering entries found for position H52A
Unable to process further
##########################
Interface position: H3
Training set range: 128-126
(Predicted,Actual): 0.4984 0.2784
Squared error and positive error: 0.0484 0.2200
################################################
##########################
Interface position: L44
Training set range: 128-126
(Predicted,Actual): 0.4864 0.2784
Squared error and positive error: 0.0433 0.2080
################################################
##########################
Interface position: L98
Training set range: 128-126
(Predicted,Actual): 0.4943 0.2784
Squared error and positive error: 0.0466 0.2159
################################################
##########################
Interface position: L36
Training set range: 128-126
(Predicted,Actual): 0.4896 0.2784
Squared error and positive error: 0.0446 0.2112
################################################
##########################
Interface position: L46
Training set range: 128-126
(Predicted,Actual): 0.4919 0.2784
Squared error and positive error: 0.0456 0.2135
################################################
##########################
Interface position: L87
Training set range: 128-126
(Predicted,Actual): 0.5468 0.2784
Squared error and positive error: 0.0720 0.2684
################################################
##########################
Interface position: L34
Training set range: 128-126
(Predicted,Actual): 0.4502 0.2784
Squared error and positive error: 0.0295 0.1718
################################################
##########################
Interface position: L96
Training set range: 128-126
(Predicted,Actual): 0.5086 0.2784
Squared error and positive error: 0.0530 0.2302
################################################
##########################
Interface position: L89
Training set range: 128-126
(Predicted,Actual): 0.4951 0.2784
Squared error and positive error: 0.0470 0.2167
################################################
##########################
Interface position: L99
Training set range: 128-126
(Predicted,Actual): 0.4943 0.2784
Squared error and positive error: 0.0466 0.2159
################################################
##########################
Interface position: L91
Training set range: 128-126
(Predicted,Actual): 0.4760 0.2784
Squared error and positive error: 0.0391 0.1976
################################################
##########################
Interface position: L95A
Only 22 numbering entries found for position L95A
Unable to process further
##########################
Interface position: L43
Training set range: 128-126
(Predicted,Actual): 0.4794 0.2784
Squared error and positive error: 0.0404 0.2010
################################################
##########################
Interface position: L38
Training set range: 128-126
(Predicted,Actual): 0.4918 0.2784
Squared error and positive error: 0.0455 0.2134
################################################
##########################
Interface position: L4
Training set range: 128-126
(Predicted,Actual): 0.4845 0.2784
Squared error and positive error: 0.0425 0.2061
################################################
##########################
Interface position: L101
Training set range: 128-126
(Predicted,Actual): 0.4946 0.2784
Squared error and positive error: 0.0467 0.2162
################################################
##########################
Interface position: L95
Only 441 numbering entries found for position L95
Unable to process further
##########################
Interface position: L95C
Only 1 numbering entries found for position L95C
Unable to process further
##########################
Interface position: L55
Only 480 numbering entries found for position L55
Unable to process further
##########################
Interface position: L49
Training set range: 128-126
(Predicted,Actual): 0.4889 0.2784
Squared error and positive error: 0.0443 0.2105
################################################
##########################
Interface position: L95B
Only 15 numbering entries found for position L95B
Unable to process further
##########################
Interface position: L94
Only 479 numbering entries found for position L94
Unable to process further
##########################
Interface position: L32
Training set range: 128-126
(Predicted,Actual): 0.5096 0.2784
Squared error and positive error: 0.0534 0.2312
################################################
##########################
Interface position: L50
Training set range: 128-126
(Predicted,Actual): 0.4961 0.2784
Squared error and positive error: 0.0474 0.2177
################################################
##########################
Interface position: L51
Training set range: 128-126
(Predicted,Actual): 0.5127 0.2784
Squared error and positive error: 0.0549 0.2343
################################################
##########################
Interface position: L85
Training set range: 128-126
(Predicted,Actual): 0.4873 0.2784
Squared error and positive error: 0.0437 0.2089
################################################
##########################
Interface position: L93
Training set range: 128-126
(Predicted,Actual): 0.4932 0.2784
Squared error and positive error: 0.0461 0.2148
################################################
##########################
Interface position: L30
Training set range: 128-126
(Predicted,Actual): 0.4762 0.2784
Squared error and positive error: 0.0391 0.1978
################################################
##########################
Interface position: L92
Training set range: 128-126
(Predicted,Actual): 0.4975 0.2784
Squared error and positive error: 0.0480 0.2190
################################################
##########################
Interface position: L53
Training set range: 128-126
(Predicted,Actual): 0.4343 0.2784
Squared error and positive error: 0.0243 0.1559
################################################
##########################
Interface position: L57
Training set range: 128-126
(Predicted,Actual): 0.4943 0.2784
Squared error and positive error: 0.0466 0.2159
################################################
##########################
Interface position: L27D
Only 173 numbering entries found for position L27D
Unable to process further
##########################
Interface position: L31
Training set range: 128-126
(Predicted,Actual): 0.4966 0.2784
Squared error and positive error: 0.0476 0.2182
################################################
##########################
Interface position: L28
Only 455 numbering entries found for position L28
Unable to process further
##########################
Interface position: L42
Training set range: 128-126
(Predicted,Actual): 0.5449 0.2784
Squared error and positive error: 0.0710 0.2665
################################################
##########################
Interface position: L56
Only 480 numbering entries found for position L56
Unable to process further
##########################
Interface position: L100
Training set range: 128-126
(Predicted,Actual): 0.4603 0.2784
Squared error and positive error: 0.0331 0.1819
################################################
##########################
Interface position: L1
Training set range: 128-126
(Predicted,Actual): 0.4983 0.2784
Squared error and positive error: 0.0484 0.2199
################################################
##########################
Interface position: L58
Training set range: 128-126
(Predicted,Actual): 0.4988 0.2784
Squared error and positive error: 0.0486 0.2204
################################################
##########################
Interface position: L54
Only 480 numbering entries found for position L54
Unable to process further
##########################
Interface position: L29
Training set range: 128-126
(Predicted,Actual): 0.4741 0.2784
Squared error and positive error: 0.0383 0.1957
################################################
##########################
Interface position: L52
Training set range: 128-126
(Predicted,Actual): 0.4953 0.2784
Squared error and positive error: 0.0470 0.2169
################################################
##########################
Interface position: L41
Training set range: 128-126
(Predicted,Actual): 0.4875 0.2784
Squared error and positive error: 0.0437 0.2091
################################################
##########################
Interface position: L97
Training set range: 128-126
(Predicted,Actual): 0.4908 0.2784
Squared error and positive error: 0.0451 0.2124
################################################
##########################
Interface position: L2
Training set range: 128-126
(Predicted,Actual): 0.4893 0.2784
Squared error and positive error: 0.0445 0.2109
################################################
##########################
Interface position: L40
Training set range: 128-126
(Predicted,Actual): 0.5513 0.2784
Squared error and positive error: 0.0745 0.2729
################################################
##########################
Interface position: L103
Training set range: 128-126
(Predicted,Actual): 0.5003 0.2784
Squared error and positive error: 0.0492 0.2219
################################################
##########################
Interface position: L9
Training set range: 128-126
(Predicted,Actual): 0.4772 0.2784
Squared error and positive error: 0.0395 0.1988
################################################
##########################
Interface position: L45
Training set range: 128-126
(Predicted,Actual): 0.4998 0.2784
Squared error and positive error: 0.0490 0.2214
################################################
##########################
Interface position: L27F
Only 36 numbering entries found for position L27F
Unable to process further
##########################
Interface position: L3
Training set range: 128-126
(Predicted,Actual): 0.3547 0.2784
Squared error and positive error: 0.0058 0.0763
################################################
##########################
Interface position: L8
Training set range: 128-126
(Predicted,Actual): 0.4873 0.2784
Squared error and positive error: 0.0436 0.2089
################################################
##########################
Interface position: L10
Training set range: 128-126
(Predicted,Actual): 0.5154 0.2784
Squared error and positive error: 0.0562 0.2370
################################################
##########################
